eRestoran/eRestoran/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="eRestoran.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="eRestoran" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Naružba" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0" HorizontalAlignment="Right" Width="456">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Dodaj jelo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Grid.Row="0" Height="72" Click="Button_Click_1"/>
            <Button Content="Dodaj pice" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="71" Width="436" Grid.Row="1"/>
            <phone:LongListSelector HorizontalAlignment="Left" Height="100" Margin="423,520,-67,-252" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>